{
"action_enable":1,
"start_time": 1592802000,
"end_time": 1592888400,
"splash":
  {
     "enable":1,
     "timeout": 5,
     "url":"https://sf1-ttcdn-tos.pstatp.com/obj/web.business.image/201909275d0d065830579845480a9226"
  },
 "ashing": {
   "enable":1,
   "filter_type": 0,
   "filters":[]
  },
  "stop_service": {
   "enable":1,
   "quit_app":0,
   "announce":"<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'/><meta name='viewport' content='width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0'/><style>html,body {height: 100%;width: 100%;padding: 0;margin: 0;user-select: none;} html {background: transparent;} body {display: flex;align-items: center;justify-content: center;background: rgba(0, 0, 0, 0.8);} p {margin: 0;padding: 0;} .content {width: 90%;box-sizing: border-box;font-size: 14px;} .theme1 {padding: 17px;background: linear-gradient(360deg,rgba(103, 103, 103, 1) 0%,rgba(104, 104, 104, 1) 100%);box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.5);border-radius: 8px;color: #fff;} .line {border: 0;height: 2px;display: block;background: #979797;} .title {text-align: left;font-weight: bold;font-size: 18px;} .theme1 .inner-content {margin-top: 22px;} .inner-content p {text-indent: 2em;line-height: 1.6;} .theme1 .footer {padding-top: 17px;text-align: right;} .footer p {margin: 6px 0;}</style></head><body><div class='content theme1'><div class='title'>全国哀悼日停服公告</div><hr class='line' /><div class='inner-content'><p>为深切悼念在抗击新冠肺炎斗争中的牺牲烈士和逝世同胞，4月4日0:00起，旗下所有产品（含中国大陆和中国港澳台地区）将停服一天。</p><p>愿逝者安息，愿生者奋发，愿祖国昌盛。</p></div><div class='footer'><p>XX 游戏</p><p>2020年4月3日</p></div></div></body></html>"
  },
  "limit_novel" : 1
 }

